{
	// Place your diet_tracker workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Stateless widget template": {
		"scope": "dart",
		"prefix": "slw",
		"body": [
			"import 'package:flutter/material.dart';",
			"\s",
			"class $1 extends StatelessWidget {"
			"\tconst $1({super.key});"
			"\s",
			"\t@override",
			"\tWidget build(BuildContext context) {",
			"\t\t// TODO: implement build",
			"\t\tthrow UnimplementedError();",
			"\t}",
			"}",
		],
	},
	"Statefull widget template": {
		"scope": "dart",
		"prefix": "sfw",
		"body": [
			"import 'package:flutter/material.dart';",
			"\s",
			"class $1 extends StatefulWidget {"
			"\tconst $1({super.key});"
			"\s",
			"\t@override",
			"\tState<$1> createState() => _$1State();"			
			"}",
			"\s",
			"class _$1State extends State<$1> {",
  			"\t@override",
			"\tWidget build(BuildContext context) {",
			"\t\t// TODO: implement build",
			"\t\tthrow UnimplementedError();",
			"\t}",
			"}",
		],
	}
}